<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="417" id="KGk-i7-Jjw" customClass="FoundationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="491" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-xY-1cp">
                        <rect key="frame" x="20" y="135" width="451" height="271"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-KP-uYV">
                                <rect key="frame" x="0.0" y="0.5" width="225" height="134.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="公司" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-4g-8jZ">
                                        <rect key="frame" x="41.5" y="55.5" width="30" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-Z7-6Ke">
                                        <rect key="frame" x="81.5" y="43.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="因为专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t36-a9-CCZ">
                                        <rect key="frame" x="81.5" y="69.5" width="52.5" height="19"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="t36-a9-CCZ" firstAttribute="leading" secondItem="7X9-Z7-6Ke" secondAttribute="leading" id="K7E-0g-fCL"/>
                                    <constraint firstItem="NAh-4g-8jZ" firstAttribute="centerX" secondItem="PgO-KP-uYV" secondAttribute="centerX" multiplier="0.5" id="NEB-CN-so1"/>
                                    <constraint firstItem="NAh-4g-8jZ" firstAttribute="centerY" secondItem="PgO-KP-uYV" secondAttribute="centerY" id="UcV-sq-kmf"/>
                                    <constraint firstItem="t36-a9-CCZ" firstAttribute="top" secondItem="7X9-Z7-6Ke" secondAttribute="bottom" constant="5" id="a3j-Gq-d2x"/>
                                    <constraint firstItem="7X9-Z7-6Ke" firstAttribute="leading" secondItem="NAh-4g-8jZ" secondAttribute="trailing" constant="10" id="aaV-4o-lCl"/>
                                    <constraint firstItem="7X9-Z7-6Ke" firstAttribute="centerY" secondItem="PgO-KP-uYV" secondAttribute="centerY" multiplier="0.8" id="kMM-JJ-pz3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-Va-ayi">
                                <rect key="frame" x="226" y="0.5" width="225" height="134.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="团队" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-8b-K5P">
                                        <rect key="frame" x="42.5" y="56.5" width="28" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-h7-V2M">
                                        <rect key="frame" x="80.5" y="43.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户至上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-Lw-aVc">
                                        <rect key="frame" x="80.5" y="69.5" width="53" height="19"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xJ2-Lw-aVc" firstAttribute="top" secondItem="zdM-h7-V2M" secondAttribute="bottom" constant="5" id="ECC-gz-ZhI"/>
                                    <constraint firstItem="zdM-h7-V2M" firstAttribute="centerY" secondItem="LGN-Va-ayi" secondAttribute="centerY" multiplier="0.8" id="Mub-gd-ror"/>
                                    <constraint firstItem="xJ2-Lw-aVc" firstAttribute="leading" secondItem="zdM-h7-V2M" secondAttribute="leading" id="fmw-nI-XFH"/>
                                    <constraint firstItem="l4c-8b-K5P" firstAttribute="centerY" secondItem="LGN-Va-ayi" secondAttribute="centerY" id="oIm-JM-Q8N"/>
                                    <constraint firstItem="zdM-h7-V2M" firstAttribute="leading" secondItem="l4c-8b-K5P" secondAttribute="trailing" constant="10" id="or3-wr-3kJ"/>
                                    <constraint firstItem="l4c-8b-K5P" firstAttribute="centerX" secondItem="LGN-Va-ayi" secondAttribute="centerX" multiplier="0.5" id="tPQ-k3-wU6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-A6-Hui">
                                <rect key="frame" x="0.0" y="136" width="225" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品介绍" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-Zt-r7m">
                                        <rect key="frame" x="44" y="55" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-PV-4kH">
                                        <rect key="frame" x="79" y="44" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精益求精" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-X2-8nc">
                                        <rect key="frame" x="79" y="70" width="52.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="naC-X2-8nc" firstAttribute="top" secondItem="mdH-PV-4kH" secondAttribute="bottom" constant="5" id="I0s-Jl-aN3"/>
                                    <constraint firstItem="mdH-PV-4kH" firstAttribute="centerY" secondItem="mcJ-A6-Hui" secondAttribute="centerY" multiplier="0.8" id="Jjb-0Y-FBs"/>
                                    <constraint firstItem="naC-X2-8nc" firstAttribute="leading" secondItem="mdH-PV-4kH" secondAttribute="leading" id="Y0J-K7-4Cu"/>
                                    <constraint firstItem="hiz-Zt-r7m" firstAttribute="centerY" secondItem="mcJ-A6-Hui" secondAttribute="centerY" id="Y1n-fW-Aj9"/>
                                    <constraint firstItem="mdH-PV-4kH" firstAttribute="leading" secondItem="hiz-Zt-r7m" secondAttribute="trailing" constant="10" id="k6a-8Q-DZY"/>
                                    <constraint firstItem="hiz-Zt-r7m" firstAttribute="centerX" secondItem="mcJ-A6-Hui" secondAttribute="centerX" multiplier="0.5" id="tfw-uN-Wjw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-IM-syH">
                                <rect key="frame" x="226" y="136" width="225" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="风险管理" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-l2-s9s">
                                        <rect key="frame" x="44" y="55.5" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台资质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-cT-tcA">
                                        <rect key="frame" x="79" y="44" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全放心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-gE-HCK">
                                        <rect key="frame" x="79" y="70" width="52.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mxp-cT-tcA" firstAttribute="centerY" secondItem="1Wh-IM-syH" secondAttribute="centerY" multiplier="0.8" id="Bu4-89-yos"/>
                                    <constraint firstItem="hXd-l2-s9s" firstAttribute="centerX" secondItem="1Wh-IM-syH" secondAttribute="centerX" multiplier="0.5" id="DbN-yZ-99z"/>
                                    <constraint firstItem="mxp-cT-tcA" firstAttribute="leading" secondItem="hXd-l2-s9s" secondAttribute="trailing" constant="10" id="Dk3-od-SSl"/>
                                    <constraint firstItem="TzI-gE-HCK" firstAttribute="leading" secondItem="mxp-cT-tcA" secondAttribute="leading" id="HCW-hH-EPZ"/>
                                    <constraint firstItem="hXd-l2-s9s" firstAttribute="centerY" secondItem="1Wh-IM-syH" secondAttribute="centerY" id="JhL-u9-o1y"/>
                                    <constraint firstItem="TzI-gE-HCK" firstAttribute="top" secondItem="mxp-cT-tcA" secondAttribute="bottom" constant="5" id="RS8-8b-T6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96906299149999997" green="0.9640934377" blue="0.97403254530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LGN-Va-ayi" firstAttribute="top" secondItem="gEj-xY-1cp" secondAttribute="top" id="015-uE-cYf"/>
                            <constraint firstItem="LGN-Va-ayi" firstAttribute="leading" secondItem="PgO-KP-uYV" secondAttribute="trailing" constant="1" id="77J-BC-rG5"/>
                            <constraint firstItem="LGN-Va-ayi" firstAttribute="width" secondItem="PgO-KP-uYV" secondAttribute="width" id="F0j-aP-8BO"/>
                            <constraint firstItem="mcJ-A6-Hui" firstAttribute="width" secondItem="PgO-KP-uYV" secondAttribute="width" id="HNv-EI-G5M"/>
                            <constraint firstItem="mcJ-A6-Hui" firstAttribute="height" secondItem="PgO-KP-uYV" secondAttribute="height" id="HYK-bG-DNj"/>
                            <constraint firstItem="1Wh-IM-syH" firstAttribute="height" secondItem="PgO-KP-uYV" secondAttribute="height" id="L55-gS-usP"/>
                            <constraint firstItem="mcJ-A6-Hui" firstAttribute="top" secondItem="PgO-KP-uYV" secondAttribute="bottom" constant="1" id="MYz-PH-g4u"/>
                            <constraint firstItem="LGN-Va-ayi" firstAttribute="height" secondItem="PgO-KP-uYV" secondAttribute="height" id="P4p-dp-euz"/>
                            <constraint firstItem="1Wh-IM-syH" firstAttribute="leading" secondItem="mcJ-A6-Hui" secondAttribute="trailing" constant="1" id="Pcg-nm-fZm"/>
                            <constraint firstAttribute="bottom" secondItem="mcJ-A6-Hui" secondAttribute="bottom" id="Viq-kV-qZ2"/>
                            <constraint firstAttribute="trailing" secondItem="LGN-Va-ayi" secondAttribute="trailing" id="XNL-E6-P41"/>
                            <constraint firstItem="PgO-KP-uYV" firstAttribute="top" secondItem="gEj-xY-1cp" secondAttribute="top" id="b3U-7m-6Gh"/>
                            <constraint firstItem="PgO-KP-uYV" firstAttribute="leading" secondItem="gEj-xY-1cp" secondAttribute="leading" id="h7y-Jm-Agw"/>
                            <constraint firstItem="1Wh-IM-syH" firstAttribute="width" secondItem="PgO-KP-uYV" secondAttribute="width" id="i2z-Xy-sLY"/>
                            <constraint firstItem="1Wh-IM-syH" firstAttribute="top" secondItem="LGN-Va-ayi" secondAttribute="bottom" constant="1" id="jAW-gm-ww9"/>
                            <constraint firstAttribute="trailing" secondItem="1Wh-IM-syH" secondAttribute="trailing" id="p0V-f3-Oba"/>
                            <constraint firstItem="mcJ-A6-Hui" firstAttribute="leading" secondItem="gEj-xY-1cp" secondAttribute="leading" id="uan-kH-Ulx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-Z2-XQs">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-pL-Pyc">
                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="平台公告" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-Bq-oKG">
                                        <rect key="frame" x="70" y="32" width="24" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-A8-fP9">
                                        <rect key="frame" x="51.5" y="65" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QZ2-A8-fP9" firstAttribute="top" secondItem="8E3-Bq-oKG" secondAttribute="bottom" constant="10" id="LgT-VR-wpm"/>
                                    <constraint firstItem="8E3-Bq-oKG" firstAttribute="centerY" secondItem="ZwH-pL-Pyc" secondAttribute="centerY" multiplier="0.7" id="Qgt-NY-C38"/>
                                    <constraint firstItem="QZ2-A8-fP9" firstAttribute="centerX" secondItem="ZwH-pL-Pyc" secondAttribute="centerX" id="tQZ-93-opO"/>
                                    <constraint firstItem="8E3-Bq-oKG" firstAttribute="centerX" secondItem="ZwH-pL-Pyc" secondAttribute="centerX" id="uEx-Oi-Mok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-FR-0Kd">
                                <rect key="frame" x="163.5" y="0.0" width="164" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="媒体" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-T1-TPN">
                                        <rect key="frame" x="71.5" y="32.5" width="22" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-bx-dSn">
                                        <rect key="frame" x="52" y="64.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Erz-T1-TPN" firstAttribute="centerY" secondItem="Z02-FR-0Kd" secondAttribute="centerY" multiplier="0.7" id="1hh-Ju-38H"/>
                                    <constraint firstItem="Erz-T1-TPN" firstAttribute="centerX" secondItem="Z02-FR-0Kd" secondAttribute="centerX" id="AbN-sZ-lTt"/>
                                    <constraint firstItem="tWv-bx-dSn" firstAttribute="centerX" secondItem="Z02-FR-0Kd" secondAttribute="centerX" id="VfQ-U9-u00"/>
                                    <constraint firstItem="tWv-bx-dSn" firstAttribute="top" secondItem="Erz-T1-TPN" secondAttribute="bottom" constant="10" id="hn0-In-lN8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-hd-0Eo">
                                <rect key="frame" x="327.5" y="0.0" width="163.5" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="常见问题icon" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-GZ-ofI">
                                        <rect key="frame" x="70" y="32" width="23" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-pA-pVT">
                                        <rect key="frame" x="52" y="65" width="60" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="d00-pA-pVT" firstAttribute="top" secondItem="jQv-GZ-ofI" secondAttribute="bottom" constant="10" id="8x0-YB-WSL"/>
                                    <constraint firstItem="jQv-GZ-ofI" firstAttribute="centerX" secondItem="LHi-hd-0Eo" secondAttribute="centerX" id="AYl-kg-c4A"/>
                                    <constraint firstItem="d00-pA-pVT" firstAttribute="centerX" secondItem="LHi-hd-0Eo" secondAttribute="centerX" id="k2m-zE-Dqf"/>
                                    <constraint firstItem="jQv-GZ-ofI" firstAttribute="centerY" secondItem="LHi-hd-0Eo" secondAttribute="centerY" multiplier="0.7" id="yf4-qn-02V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LHi-hd-0Eo" firstAttribute="leading" secondItem="Z02-FR-0Kd" secondAttribute="trailing" id="5lD-zd-DI1"/>
                            <constraint firstItem="Z02-FR-0Kd" firstAttribute="width" secondItem="ZwH-pL-Pyc" secondAttribute="width" id="E6K-jk-4Ll"/>
                            <constraint firstItem="Z02-FR-0Kd" firstAttribute="leading" secondItem="ZwH-pL-Pyc" secondAttribute="trailing" id="GcM-7M-cf0"/>
                            <constraint firstItem="LHi-hd-0Eo" firstAttribute="top" secondItem="lTP-Z2-XQs" secondAttribute="top" id="OgF-Zw-xCm"/>
                            <constraint firstItem="LHi-hd-0Eo" firstAttribute="width" secondItem="ZwH-pL-Pyc" secondAttribute="width" id="OoB-I2-ai3"/>
                            <constraint firstAttribute="bottom" secondItem="Z02-FR-0Kd" secondAttribute="bottom" id="PjC-oY-VcI"/>
                            <constraint firstItem="ZwH-pL-Pyc" firstAttribute="leading" secondItem="lTP-Z2-XQs" secondAttribute="leading" id="TyD-HW-XAJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZwH-pL-Pyc" secondAttribute="bottom" id="UNQ-Hg-hi7"/>
                            <constraint firstAttribute="trailing" secondItem="LHi-hd-0Eo" secondAttribute="trailing" id="e0t-YT-YCp"/>
                            <constraint firstItem="ZwH-pL-Pyc" firstAttribute="top" secondItem="lTP-Z2-XQs" secondAttribute="top" id="kUZ-w9-jgD"/>
                            <constraint firstItem="Z02-FR-0Kd" firstAttribute="top" secondItem="lTP-Z2-XQs" secondAttribute="top" id="lDQ-cC-nKW"/>
                            <constraint firstAttribute="bottom" secondItem="LHi-hd-0Eo" secondAttribute="bottom" id="nxG-u4-acx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="gEj-xY-1cp" secondAttribute="trailing" id="BYO-oV-hTP"/>
                    <constraint firstItem="lTP-Z2-XQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I5h-tZ-NqW"/>
                    <constraint firstItem="gEj-xY-1cp" firstAttribute="top" secondItem="lTP-Z2-XQs" secondAttribute="bottom" constant="10" id="OLu-Xc-3Xv"/>
                    <constraint firstItem="gEj-xY-1cp" firstAttribute="top" secondItem="lTP-Z2-XQs" secondAttribute="bottom" constant="10" id="SSM-oK-11L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gEj-xY-1cp" secondAttribute="bottom" id="bJa-da-7Hg"/>
                    <constraint firstItem="gEj-xY-1cp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cx6-eL-8tk"/>
                    <constraint firstItem="lTP-Z2-XQs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nE2-jN-Ysm"/>
                    <constraint firstItem="lTP-Z2-XQs" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.3" id="rY2-2p-bdG"/>
                    <constraint firstAttribute="trailing" secondItem="lTP-Z2-XQs" secondAttribute="trailing" id="wte-6C-3dA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cjwt" destination="LHi-hd-0Eo" id="An4-w0-vt7"/>
                <outlet property="cpjs" destination="mcJ-A6-Hui" id="4DO-KU-AzR"/>
                <outlet property="gsjj" destination="PgO-KP-uYV" id="9k0-eV-Dro"/>
                <outlet property="mtzx" destination="Z02-FR-0Kd" id="svZ-XP-nT5"/>
                <outlet property="ptgg" destination="ZwH-pL-Pyc" id="1Y3-Ag-74m"/>
                <outlet property="ptzz" destination="1Wh-IM-syH" id="gwg-Tb-qaH"/>
                <outlet property="tdgl" destination="LGN-Va-ayi" id="YoY-qh-jaN"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="-114.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="产品介绍" width="25" height="25"/>
        <image name="公司" width="30" height="25"/>
        <image name="团队" width="28" height="23"/>
        <image name="媒体" width="22" height="22"/>
        <image name="常见问题icon" width="23" height="23"/>
        <image name="平台公告" width="24" height="23"/>
        <image name="风险管理" width="25" height="25"/>
    </resources>
</document>
